<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PasswordInspector.fs" />
    <None Include="Readme.md" />
    <None Include="input.dat" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
