# advent-of-code-2019

./: .gitignore  Readme.md
.ionide/: symbolCache.db
Day1/: Day1.sln
Day1/Test/: Day1Spec.fsproj  FuelCalculatorSpec.fs
Day1/sln/: FuelCalculator.fs  Program.fs  Sln.fsproj
Day2/: Day2.sln
Day2/Sln/: Day2.fsproj  IntcodeProcessor.fs  IntcodeSolver.fs  Program.fs  Tokenizer.fs  readme.md
Day2/Specs/: IncodeSolverSpec.fs  IntcodeProcessorSpec.fs  Specs.fsproj  TokenizerSpec.fs
Day3/: Day3.sln
Day3/Sln/: ManhattenDistanceCalculator.fs  Models.fs  Program.fs  RouteNavigator.fs  RouteParser.fs  RoutePlotter.fs  Sln.fsproj  readme.md
Day3/Specs/: ManhattenCalculcatorSpec.fs  RouteNavigatorSpec.fs  RouteParserSpec.fs  RoutePlotterSpec.fs  Specs.fsproj
Day4/: Day4.sln
Day4/Sln/: PasswordInspector.fs  Program.fs  Readme.md  Sln.fsproj
Day4/specs/: PasswordInspectorSpec.fs  specs.fsproj
Day5/: Day5.sln
Day5/Sln/: IntcodeProcessor.fs  Models.fs  Program.fs  ReadMe.md  Sln.fsproj  Tokenizer.fs
Day5/Specs/: IncodeProcessorSpec.fs  Specs.fsproj
Day6/: Day6.sln
Day6/Sln/: Models.fs  OrbitExplorer.fs  Program.fs  ReadMe.md  Sln.fsproj  Tokenizer.fs
Day6/Specs/: OrbitExplorerSpec.fs  Specs.fsproj
Day7/: Day7.sln
Day7/Sln/: Agent.fs  HeapsAlgorithm.fs  IntcodeProcessor.fs  Models.fs  Program.fs  Readme.md  Sln.fsproj  ThrusterAmplifiers.fs  Tokenizer.fs
Day7/Specs/: HeapsAlgorithmSpec.fs  IntcodeProcessorSpecs.fs  Specs.fsproj  ThrusterAmplifierSpecs.fs
Day8/Sln/: Readme.md  Sln.fsproj
Day8/Specs/: Specs.fsproj
Specs/: Specs.fsproj
