<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="input2.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="input.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Models.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="IntcodeProcessor.fs" />
    <None Include="ReadMe.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
