<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Agent.fs" />
    <Compile Include="HeapsAlgorithm.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="IntcodeProcessor.fs" />
    <Compile Include="ThrusterAmplifiers.fs" />
    <None Include="Readme.md" />
    <None Include="input.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
